FLASK_APP='main.py'
FLASK_ENV='PRODUCTION'
SQLALCHEMY_DATABASE_URI='sqlite:///emails.db'

MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USERNAME = 'email@tatsuya.tech'
MAIL_PASSWORD = 'tikzzvlxafqokknb'
MAIL_USE_TLS = False
MAIL_USE_SSL = True